<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="windBackground">#98cb4a</color>
    <color name="background">#f76d3c</color>
    <color name="splashGladePurple">#b09</color>
    <color name="splashGladeGreen">#0bc</color>
    <color name="splashGladeLightGreen">#3fc</color>
    <color name="splashBottle">#5b3</color>
</resources>
