<resources>
    <string name="app_name">Tinanatelo App</string>
    <string name="settings">Settings</string>
    <string name="about">About</string>
    <string name="search">Search</string>
    <string name="search_hint">Search</string>
    <string name="terms"><![CDATA[Terms & Conditions]]></string>

    <string-array name="surname_name">
       <item>Bhembe</item>
        <item>Dladla</item>
        <item>Dlamini</item>
        <item>Dludlu</item>
        <item>Fakudze</item>
        <item>Gama</item>
        <item>Gamedze</item>
        <item>Gina</item>
        <item>Ginindza</item>
        <item>Gule</item>
        <item>Gumbi</item>
        <item>Gumedze</item>
        <item>Gwebu</item>
        <item>Hlatjwako</item>
        <item>Hlophe</item>
        <item>Jele</item>
        <item>Khanyile</item>
        <item>Khoza</item>
        <item>Khumalo</item>
        <item>Langa</item>
        <item>Lukhele</item>
        <item>Mabasa</item>
        <item>Mabaso</item>
        <item>Mabila</item>
        <item>Mabizela</item>
        <item>Mabuza</item>
        <item>Madlopha</item>
        <item>Madonsela</item>
        <item>Magagula</item>
        <item>Magongo</item>
        <item>Magwaza</item>
        <item>Mahlalela</item>
        <item>Mahlangu</item>
        <item>Makhanya</item>
        <item>Makhubu</item>
        <item>Malambe</item>
        <item>Malaza</item>
        <item>Malinga</item>
        <item>Mamba</item>
        <item>Maphalala</item>
        <item>Maphanga</item>
        <item>Maphosa</item>
        <item>Mashaba</item>
        <item>Mashele</item>
        <item>Mashwama</item>
        <item>Masinga</item>
        <item>Masimula</item>
        <item>Masuku</item>
        <item>Matsebula</item>
        <item>Matsenjwa</item>
        <item>Mavimbela</item>
        <item>Mavuso</item>
        <item>Mawelela</item>
        <item>Mazibuko</item>
        <item>Maziya</item>
        <item>Mbhamali</item>
        <item>Mbokazi</item>
        <item>Mdaka</item>
        <item>Mdlovu</item>
        <item>Mdluli</item>
        <item>Metfula</item>
        <item>Mgabhi</item>
        <item>Mhlabane</item>
        <item>Mhlanga</item>
        <item>Mhlongo</item>
        <item>Mkhabela</item>
        <item>Mkhaliphi</item>
        <item>Mkhatjwa</item>
        <item>Mkhonta</item>
        <item>Mkhontfo</item>
        <item>Mkhwanazi</item>
        <item>Mlaba</item>
        <item>Malangeni</item>
        <item>Mlotsa</item>
        <item>Mlotsthwa</item>
        <item>Mnchube</item>
        <item>Mndzawe</item>
        <item>Mngometulu</item>
        <item>Motsa</item>
        <item>Mpanza</item>
        <item>Mpofu</item>
        <item>Msimango</item>
        <item>Msweli</item>
        <item>Mthembu</item>
        <item>Mthethwa</item>
        <item>Mthimkhulu</item>
        <item>Mthupha</item>
        <item>Mvubu</item>
        <item>Ncongwane</item>
        <item>Ndaba</item>
        <item>Ndabezitha</item>
        <item>Ndebele</item>
        <item>Ndlandla</item>
        <item>Ndlangamandla</item>
        <item>Ndlela</item>
        <item>Ndlovu</item>
        <item>Ndzabandzaba</item>
        <item>Ndazbukelwako</item>
        <item>Ndzimandze</item>
        <item>Ndzinisa</item>
        <item>Ngcamphalala</item>
        <item>Ngcobo</item>
        <item>Ngobeni</item>
        <item>Ngozo</item>
        <item>Ngubane</item>
        <item>Ngwenya</item>
        <item>Nhlabatsi</item>
        <item>Nhleko</item>
        <item>Nhlengetfwa</item>
        <item>Nkambule</item>
        <item>Nkonyane</item>
        <item>Nkosi</item>
        <item>Nkwanyana</item>
        <item>Nxumalo</item>
        <item>Nyathi</item>
        <item>Nyawo</item>
        <item>Nyoni</item>
        <item>Phakathi</item>
        <item>Phiri</item>
        <item>Qwabe</item>
        <item>Shabangu</item>
        <item>Sangweni</item>
        <item>Shabalala</item>
        <item>Shongwe</item>
        <item>Sibanyoni</item>
        <item>Sibandze</item>
        <item>Sibiya</item>
        <item>Sifundza</item>
        <item>Sigudla</item>
        <item>Sikhakhane</item>
        <item>Shlongonyane</item>
        <item>Simelane</item>
        <item>Siwela</item>
        <item>Sithole</item>
        <item>Tfusi</item>
        <item>Tfwala</item>
        <item>Themba</item>
        <item>Thobela</item>
        <item>Thomo</item>
        <item>Tsabadze</item>
        <item>Vilakati</item>
        <item>Vilane</item>
        <item>Yende</item>
        <item>Zulu</item>
        <item>Zwane</item>
    </string-array>

    <string-array name="surname_desc">
        <item>Mavundla, mgabhi wakhota, sinukamnandzi njengesidwane, sinuka mnandzi njengemakha emakhosikati. Mnteni loluhlata lonjengencoshane. Nabondlovu kayisitsi lapho inyatsele khona ngayitolo. Unabophiliphili, nabodangazela. Wena longagezi ngemati logeza ngelubisi, longagezi ngelubisi logaza ngembetse. Wena lowabhodla ebusweni benkhosi yangetasho lutfo, yabonga.</item>
        <item>Mpembe, wena lowaphembela emachunu inyama ledla luhlata, mhlophe, mgabadzeli, wena wena lowagabadzela inkhundla yakaBulawayo, mbeje, ndabezitha, wena wase mambatheni, shandu kaNdaba</item>
        <item>Nkhosi Dlamini wena wekunene, wena weluhlanga lakaNgwane, wena lowacedza Lubombo ngekuhlehletela, Hlubi lomuhle umlangeni, sdlubuladledle sakaLobamba, smaketi sinembova emalangeni, wena losidvwaba silutfuli, singabantolo ufute khabonyoko, nkhosi, wena lowabophela lokuhle emfuntini. Hlubi wakucala, gwalagwala, Nkhosi Dlamini</item>
        <item>Mtima, sbhodi nosololo, wamabandla lakhetsako, dube lelimhlophe, mzomba, nyamatane</item>
        <item>Mntolo mayisandzaba enkhosini, wena lowakha endleleni utsembe bukhosi, womthimba wokushelela netitfo letihle, mahlokota timbila tiphume tisabalele, wena nkhopho ayinetfwa mikhemetelo, mfene lendzuna sinonombela, msutfu mswati, mphotholozi</item>
        <item>Mbokane, Gma ndluli ,phalala, mpembe loluhlata, mthulena, ngcangcanana, titfotimbobho, timgciliba tinjenge tendlovu, wena lowatfundza egumeni ka mgometulu, indlangamandla mzozwane, wena longadli lijuba</item>
        <item>Kunene mtimandze lobhambo, bhambolunye tingaba timbili tafuta ekhabonina, mlotjwa lomuhle losesinceni, wena lowacedza since ngekwenaba, kunene kwelive mayayatsa mayabuka, manti labilako nongombolo, wena lowakhala emsamo kabongwane</item>
        <item>Nbdaba, magadlela ebukhosini, mhlungu wase ndlunkhulu, ncama ngethusi, mageza ngobisi</item>
        <item>Nkhosi , Ginindza lomphofu netinyawo takhe, mamba lendze lesesokosokweni, ludvonga lwamavuso wagwane, ludvonga lolwayembo lwabuyelela, ludvonga lolwashaya phansi kwafoma ingati etandleni, imamba lendze leyakhwacela umkhwakhwa nengwavuma, wena wesiwelela lesingumkhono umatima, sigubudvu singumuntfu singumswati, wena wabonftulini</item>
        <item>Gule magwabane wandlovu</item>
        <item>Malandela, qwabe kanozindiya, wena kathambo limanephu, ngikhukhuze ngadzinwa nganikela injakazi, injakazi yenanela. Oyiya kobonani umqwakuve wenkobe ezilukhuni, ingcoyigcoyi ephuza kwezide iziziba, ingaphuza kwezimfushane inganqundeka umlomo, nina bohlanga olukhulu lwase mhlathuze phansi emathefini</item>
        <item>Qwabe, wena kamalandela kaluzumana, phakathwayokakhondlo kamncinci,wena wase mthandeni ezweni loju nezinyosi, mpangazitha ozikhangayo, mguni kayeyeye, khondlo, wena kanjakaba kasophana</item>
        <item>Shabangu, mbhele lohlata njenge nqoshane, mphemba, mambane, batsi wahlala nelibhele uyalibala</item>
        <item>Mhayise waka langa, ngwanya, siyendana, cebisa kamabhengeda, ugidgogweni ovala emnyango ngamakhanda emedoda, mgogodlana, nine lenancoba ibutho lwaka gobizembe, ngele</item>
        <item>Mabhengu, kukhala, mkhonkhosi, nabonkhosi lenhle yaka lakubheka, nabongwane, jojo lobovu, nyoni lenhle lengahlali phansi lendlalela esihlanjini </item>
        <item>Nonyanda luvuno, ngobuyengwe, nabogansa, malembe, mthiyane, cebisa, skhangene esakhanga emadoda, nkala</item>
        <item>Sothole, othi udla inkomo kanti udla impisi, umasghaya umuntu aphindele lapho aphuma khona, udli sinkwa esnothotho, mahamba kancane, sogodi, ngwane, phondo olukhulu elavuma kwavuma amadoda, shalashal elihle elithukuvuma ukulandula ntjunjwa kalanga, mthiyane</item>
        <item>Khoza, mabone, gcawuzi, mazalwa emini, khoza elihle elimhlophe elinendonywa ebusweni, abakamagcwalembengeni</item>
        <item>Mntungwa zikodze, mbulazi, mzilikazi kamashobane, dubandlela, shobane no gasa ka zikode, zikode kamkhasthwa, okhatshwe ngezinyawo nangezimfushanyana, nine bakamawela lowawela izambezi ngezikhali , nine bakankomo ezavula inqaba ngezimpondo</item>
        <item>Sothole, sodumase, madevu, aqgabilikomishi, phokophalala mnikolusha ngoba oludala lumbangela isilungulela, shiyabantfu, nyongo yendlovu, madlumlente adele isidumbu, madubandlela, ngwane, mcwayi, gubadzi, mlindeni, somaphunga, mdlaka!</item>
        <item>Mdluli, nyoka, ndzimande, mhlanti wendlunkhulu, mavovo emvula, nyoni leyasindvwa sisila kusuka, mdluli wendlovukati, nabonkhosi, wena lowatsenga emanga ngseitfole lesijoli ngembala.</item>
        <item>Hlanguza, gqomokhulu kasonene, sihlangunesimhlophe sika ntuli, bethuntuli kazalanga, mazalwa waba munye wathi qwa!, wasethi ngibambeni makhosikazi kubuhlungu isinene, ndawonde, hlokozane elizalelizinkonjane namajuba</item>
        <item>Mntungwa, mbulazomnyama, nina bakabhejesengome, nine lendlumuntfu nimyenga ngendaba, nine enadla izimfeezimbili ikhambi laphuma lilinye, lobengula kamzilikazi,mzilikazi kamashobane, shobane nogasa kazikode, zikide kamkhatshwa, okhatshwe ngezindizinyawo nangezimfushanyane</item>
        <item>Solani, mkomati, limisa ngenkhomo ngoba tjwala buyaphuta kubila</item>
        <item>Mkholo lonsundzu netinyawo takhe, ndimandze, mshengu, shabalala, donga laka mavuso, inyoni eyakhala ngamanqondo umlomo uhleli, ubele lwenduna nensikazi olwaqhamuka kwamhlangavula, lwathi umhlangavula udukile kanti umhlangavula ukhona, ugubholude olwakhalentabeni lungashaywa ngumuntfu</item>
        <item>Mshengu mshabalala, ndlebezikhaya ilanga,ludvonga lwamavuso lowagadlabeta umuntfu ngokwakhe wetsemba inkhai, mbhonca loncama, liyabunjwa liyahlehletela, sidwaba silutfuli, singabancwaba, sezanolandakazi, wena lowaya embo wabuyelela nemhlabi wetinyamatane</item>
        <item>Lingode, mcobe wembewu owacoba izizwe zonke zacobeka, nyathikazi, sizwe esingajwayelwa, zwide kalanga, sonkophe, sondiyandiya, luphohlo olumaphunduphudu, moya omnandi onjenge wengonyama,nine enathandwa yinkhosi yakwanondwengu</item>
        <item>Mntimandze, bhambolunye, tingaba timbili takabo nyoko, wageza ngelubisi, emanti ahleti, timomotfo bantfu bahle</item>
        <item>Mtfombeni, mutfu, gujwa, komtwako agoduke nemhlambi wakhe nematfole,wena wesibumbu lesikhulu umcicinini, mavutfwelekhatsi njengelihwabha, ngubo nene, mkongoloti wekutala emakhosi</item>
        <item>Nkhsi magongo, gatjedze wanyandza, wena lowavutsa emvakwasomhlolo, sigubugabu lesagabusela emasela aselangeni</item>
        <item>Njinji, yengwayo, ntshona manqondo, mzila mcoshoba njengomlandakaza, juba khothama bayekhulu, nine bakomithi emide, wena oweqa emathanga njengo thangazane, iscongo esnojojo</item>
        <item>Uhlahla libovu engazini yamadoda, untombi azimthandi wathamdwa ngabakhwekazi, wathi ehlezi emcibilijweni, ujinji lwendlovu olwaze lwaphenduka emthunzini wezintaba, ulomahasha abengakanani, ulomahasha abengahlala nase lutsini lwemkhonto engahlatjwa.</item>
        <item>Mahlangu, mntungwa, mgezanakokosi</item>
        <item>Mnguni, mpangazitha, phakathwayo, gumede khuzwayo mnguni kayeyeye, osodlabehlezi bakankondlo, abethi bedla umuntfu babe bamyenga ngendaba, abathi dlula, kubeyethwe, kanti bahlindza imbuzi, bathi umlobokazi ubuyethe kayikhuni, sidikida lolodaba! wena kamalandela</item>
        <item>Mbuyisa, mwelase, shobane, wena lomudze naselangeni, wena longabongelwa ngaphandle kodvwaebongelwa endlini, mzigeli wetinyamatane, makholo lamahle adilita umhlanga, mkholo lonsundzu netinyawo takhe, mbilandvuna ohlala endleleni atsembe ibhakela takhe, wena webabonga nemabongatane</item>
        <item>Mkhwanazi, shiba,sidwaba siluthuli, kwanati loluhlata njengencoshane, wena lowadla dzadzewenu watsi akanamhlehlo akanangati, bushashati beltulu leladuma kabi lidumela bafana bekwelusa, ikhomo lelele kabi ngo ilele exeleni idzinga baguculi, mabuya wetindlovu</item>
        <item>Nabonkhosi, Ngcamane,Nabondzaba tivakala ekudzei, tivakala ngemashengu nemashabalala, bonyawane letincane tiwakha umuti lobanti, akakhi emgcwini bakha emngcangcalatini</item>
        <item>Malinga,Ndumo, bombo, cebekhulu, mcusi wasendlunkhulu, lodla axakatsile, abeke phansi kwentsaba, akuvalwa kulentsaba kuvalwa ngemakhandza emadvodza</item>
        <item>Nkhosi, samketi sinembova emalangeni, imamba lendze yasensokosnokweni, kamamba akuvalwa ngemivalo kuvalwa ngemakhdza emadvodza, wena wadvwba silutfuli singabantfutfu kuhlatjiwe, wena wanhlavu tiyandinda tindindela emalangeni</item>
        <item>Msutfu, ntsele, muso, musomwabhengu, mzilankatha, masigasilele, wena othanda ubisi, wena owehla entabeni ngesilulu, wena ongavali ngezivalo, ovala ngamakhanda amadoda</item>
        <item>Maphanga,nginiza mhlongomvula, nhlokozabao, makinini, </item>
        <item>Jikamkhonto, jika bawukhalele, hlatshwakyo,nungu,phuthumane, ndlela</item>
        <item>Nihhomu, ahaba shiya, thlamni watihhomu, shidori shamanjenje</item>
        <item>Mashele, mbatini wase mambatheni, mthunywa wena othunywa kude</item>
        <item>Mshinga nkhosi, mafele sibayeni</item>
        <item>Mbuyisa, mbokweni,gatjeni, shobane ka mangethe, ngonyama nikalala, phandlidlela, mashakeni</item>
        <item>Mndluli wangoli, mahlamba ngelubisi ushiye emanti ahleli, khopho lolunganetfwa lunetfwa ngumkhemetelo, lelita ngembili alimtfoli utfolwa ngulelita ngemuva</item>
        <item>Nhlane, mthondo wethusi uyacwebezela, thunda bathola bafokazane, sinqamu sobhedu, zwide kalanga</item>
        <item>Mkholo lonsundzu netinyawo takhe, cotsa, ngwenyama lendvuna, shoba lentjatsa ingumasilikitsi</item>
        <item>Mkhabadzeli, ndabezitha sithuli sikandaba</item>
        <item>Sihlasi, mkholo lonsundzu netinyawo takhe,awunukelani nemacaca, mdlomane wetindlovu, ngubo yengonyama, nine bonyatsikati basemtini, nine bomatala nkhosi, bokholo labahle lilanga seliyotibeka kunina</item>
        <item>Ncele lekhohlwa, khosi, sidvwaba silutfuli</item>
        <item>Nkomati, wena wale shihokane wale mtinwini, siwela</item>
        <item>Mazibuko, mwelase, chakaza, mangweni</item>
        <item>Mcanco, mahlalela, phuma langa sikotse</item>
        <item>Tholeni, mveni losuntu, nhlenhlemphofu, ntsaba lendze yakubulunga</item>
        <item>Donda, sontuli, magembe, hlumakazi, ulwadle aluwelwa luwelwa tinkonjane, zona ziphapha phevulu</item>
        <item>Mdaka, nhlabathi, vumba, mpondo zemphalala</item>
        <item>Ndlangamandla, nkosi, phungula, dalambane omfishane</item>
        <item>Bhekisayo, Lukhele, mhlanti wendlunkhulu, mavovo emvula,nyoni eyasindvwa sisila</item>
        <item>Metfula, mvakali</item>
        <item>Sishanga, maphalala, mkhandlomuhle</item>
        <item>Mhlabane</item>
        <item>Khabako, ntekazi, shangase, nkhomkhabako wabo langa, mdvumbwagwekati, zulu kalibonwa libonwa ngabelusi</item>
        <item>Njomane kamgabhi, eyaduka iminyakanyaka</item>
        <item>Mkhabela, mkhonkhosi, mandlulela</item>
        <item>Mkhaliphi, mphephetse, vilakati, wena wasengwedze nengwakuma, lowadla umhlehlo kadzadzewenu watsi akana mhlehlo akananyongo</item>
        <item>Ndwandwe lomuhle kalanga, ka xaba, zwide kalanga, mnguni wase gudunkomo, nkhabanhle zombili ngekudedelana, sikhunyana kazwide</item>
        <item>Mhlungwane, dlabatsi lemtimkhulu, manzinim mandlingozi</item>
        <item>Mkhontfo</item>
        <item>Nkwali yenkosi bunzikhulu, owagudla omzinyathi nothaka abanye bazithwele abanye bazibethe, abakwa ngubonhloko ngumbagazi owathatha usiba lunye waqheda imizi yamanye amadoda</item>
        <item>Mlaba</item>
        <item>Malangeni</item>
        <item>Sitiba, mncwangu</item>
        <item>Mlotsthwa</item>
        <item>Mnchube</item>
        <item>Malandvula, wena lowalandvulela bayeni tjwala watsi kute kantsi ubufihle edladleni wentele kubunatsa nebakhoti bakhe, ngwenyama ndvuna yebesutfu</item>
        <item>Dlakadla, msutfu, nkhabanhle</item>
        <item>Motsa</item>
        <item>Thabekhulu, wena owawela ngezimpambosi zemifula, mavundla, nine bendlondlo eyaluma ujobesiswini, siwela, nina bakacakathindoda ngomkhonto</item>
        <item>Nyandeni, mpofu kamashobane</item>
        <item>Mlotshwa, wena owehla ngesilulu abafokazana behla ngezinyawo, pembe kalokothwayo, wena wembudle manikiniki</item>
        <item>Mlombo, khophaneni, malawulane, msutfu,ntsatjana timbili tibuka umgwenya, tfole lelabhodla emhomeni kumdvuba</item>
        <item>Mswelase owavelenyandeni njengo nkwindla, wena longakhanywa ithambo lasemzini</item>
        <item>Dingswayo, nyambose, jobe, magabadzela wena lowagabadzela sive sakaBulawayo, mfolozi emnyama ikhetha abaweli nabawelayo bayayiqokelela</item>
        <item>Mthimkhulu, hadebe, bhungane, nashiya anahle njenge nyamazane, wena owashwabela inkomo nemphondo</item>
        <item>Mthupha</item>
        <item>Mgasela, tfoboyi, silwane isilo semanti, qoqo lezitha</item>
        <item>Mvila, nkhwakhwa, macedza, nyezi, nine bomakhondza abuye agoduke, ndzimandze</item>
        <item>Ndabezitha, mageba, mthiyane, wena ongaweli ngazibuko, owela ngezimpambosi zomfula</item>
        <item>Zulu, mageba</item>
        <item>Mazala nkosi, mwelase</item>
        <item>Ndlandla</item>
        <item>Mntungwa, nkhosi, siwela semandlovu, mbulazi lekwebolekwa, mawandla ka ndlela</item>
        <item>Msamanzi, mehlazitha, sohamba mhlophe, nkomo kazulu, mabhacabha inkomo ziwmawaba!</item>
        <item>Mcotfo, shengelekati, gatjeni, boyabenyathi, buyasonga buyasombuluka, mthiyane, sihlangu esihle</item>
        <item>Ndzabandzaba</item>
        <item>Nkhosi, sacolo, sacolo walanga, nyandzeni, bhubhulandzaba</item>
        <item>Ndzimandze, kuhlase wangwane</item>
        <item>Ndzinisa</item>
        <item>Msutfu mswati, nabokhulimba, nabokhuba lekulima, mcusi, mdlalose wendlunkhulu</item>
        <item>Fuze, shaben, magazi, makhwakhwakhwa, mavumezitha, onyuswa abanyusa udingane ngokwazi ukuthi amakhosi awabuselani</item>
        <item>Ngobeni</item>
        <item>Ngozo, maphonya, ngcamane, mlumlela, wena lowalumlela emakhosi akaluhleko, mhloshazana longanatsi umfula, mazenge wezinkabi, mathanga ahlanyelwa ekuseni ntsambama ayakhiwa</item>
        <item>Mbovu, somahhashi, ngwane, nomafu, myaluza, ngcukumane, nyoni yezwe unomaphikela</item>
        <item>Mabuya, mntimandze, bhambolunye, tingaba timbili ufute khabonina, guliwe elimhlophe, mabhodla emanti batfukatana babhodla tjwala, nkomonene, wena unguvusumuzi ngoba wavusa umuzi waka mandonsela</item>
        <item>Nhlabatsi</item>
        <item>Mgilija, nyanganduna, ngubo yangwe, mabhengu, mgcwango, nyamangathokazi, wena lowacopha edwaleni likalawuba</item>
        <item>Thumbela, msutfu, mpangazitha, gocweni</item>
        <item>Msutfu mswati, gasolo, mtilankatsa, malandzelilanga naliyoshona emancubeni, ncube lonsundvu netinyawo takhe, wena wasenhla, wena uyitstsa inkhosi uyibekeenhlambelweni, matikweni</item>
        <item>Vilakazi, gwala, mphephetse, abasengwendze nengwavuma, batsi udzadzewabo akananyongo akanamhlehlo</item>
        <item>Wena wasemandlovini, wena lowadla umuntfu wamyenga ngedzaba</item>
        <item>Zikode, makhanda, mthayi kansele, nceku yesilo umpande</item>
        <item>Zwide kalanga, mkhatshwa, gudunkomo</item>
        <item>Nyathi</item>
        <item>Dumakude mthandi wabantu bengamthandi</item>
        <item>Nyoni, siba, gwalagwala, sophila, giyoni,wena ungahlonywa bafokatane uhlonywa ngemakhosi, wena mtiya mbili ingaba mutstfu iyadzabuka</item>
        <item>Mncwango, mpangazitha, maqayiya, nkombeziluthuli, masala kuboshelwa</item>
        <item>Phiri</item>
        <item>Gumede, wena kamalandela kaluzumana, phakathwayo kakhondlo kamncinci</item>
        <item>Mbhele, loluhlata njengencoshane, masimba</item>
        <item>Sangweni, matiwane, hlongane ngwane</item>
        <item>Mshengu, shabalala, ludvonga lwamavuso wangwane, mhlonga mvula, sdvwaba sinelutfuli, mabuza, magudvulela</item>
        <item>Mntimandze, bhambolunye tingaba timbili ufute khabo nyoko</item>
        <item>Phangela, mkhwanazi oluhlaza njengenyoni yezulu,, ngumagaya ngenhloko imbokodo zikhona</item>
        <item>Goje mdlanyoka, phangela, ndzenge lomncama, netitfo takhe, emandzenge abitiwe kangwane abitelwa muti uyagedzagedza enkhosini</item>
        <item>Sibiya</item>
        <item>Sifundza</item>
        <item>Manjoma, mcuba, msangambe lomhlophe netinyawo takhe,, buhlalu abuhlangani entsanyeni, kodvwa kuzangazanga inkhosi yebesutfu buyahlangana, magomba lasibandze lanhlitiyo zibovu</item>
        <item>Sikhakhane, mboma kamqele, mathula kanaka, nzimase, wena sango lingezantsi</item>
        <item>Langwenya, mhlophe, wena longalali nendvuku emcubeni, ngoba kusa uyinyikanyika</item>
        <item>Mnguni wasebuhleni, nabontungwa, nabonkhosi, nabontjingila, nabongwane, mpempelikhulu laka lokotfwako, ndlebezimchewane, matalankhosi, ndlovu zidlekhaya ngekweswela umelusi, bhozongo</item>
        <item>Siwela</item>
        <item>Zikodze, lidlamkhonto, dindasingwezwa, wena wase qhudeni</item>
        <item>Gambukati, mnguni, metisa, nyebetwako, wena longeke wedze kungakendzi bekhabonyoko</item>
        <item>Tfwala, mnyamandze, nkhomo lehlaba ite timphondvo, mkhonto lodvuma njengelitulu, dvonga loludze lumanknenkene, shivakati, mnyamandze wakaladiwela, lukhambule,ndlebankhomo</item>
        <item>Themba, mlawu, ngwenyama</item>
        <item>Modjadji, slawula, comzitha</item>
        <item>Thomo, lukhambule, ndabezitha, makhunga loncama</item>
        <item>Mcukama, sihlase, mnyambo loluhlata netinyawo takhe, mtseko</item>
        <item>Mphephetse, wena wasengwendze nengwavuma, wena lowafika etiveni wacalingana, walingisa insimu yendvodza itondza kumila, malingakhulu wabo gama, mkhosana mncane ngekutilamulela</item>
        <item>Vilane, mkhulandle, madlela enyongweni, masisa libalele njenge ncoshane, siphundvu vakane nebalandzakati, ntekati</item>
        <item>Phangwa, ndengezi kamayebuka, mgidliza kanogele, ntaka yahlaya emhlangeni umhlanga wakhothama</item>
        <item>Mageba, ndabezitha, sthuli sikandaba, zulu kamalandela ngekulandela inkomo zamadoda, wena kaphunga nomageba, wena kamjokwane kandaba, wena wenkayyishana owaphuza umlaza ngameva</item>
        <item>Zwane, cebenkhulu, nsele, mangethe, zikode kaphikela, mbambo</item>

    </string-array>

    <string name="on_conn">
    "Cant load data in this state, please switch on your data or wifi connection. And make sure to start the app again when connected"
</string>
    <string name="vers">
        "Developer: Mvelo and Bonkhe \nVersion: 1.0.1\nCode Name: \nEmail:bonkhespro@gmail.com \nCell: (+268) 76297237\n\n"
    </string>
    <string name="about_data">

        "This application is meant to display the praises of surnames from"
        "Swaziland, But it not limited only to Swazi surnames"
        "Feel free to share the app with as many people as possible\n\n"
    
    </string>
    <string name="terms_data">
  "Copyright 2017 Tinanatelo App\n\n

   Licensed under the Apache License, Version 2.0 ("License xXx");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at\n

   http://www.apache.org/licenses/LICENSE-2.0\n

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.\n

   You are free to use, distribute and share this application. You are not allowed to sell
   it or exchange it in money terms. By doing so you are highly liable to committing fraud
   and therefore maybe taken to court for such action. Read the Apache License below!!\n

   Apache License\n
   Version 2.0, January 2004\n
   http://www.apache.org/licenses\n

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\n

   1. Definitions.\n

   "License" shall mean the terms and conditions for use, reproduction,
    and distribution as defined by Sections 1 through 9 of this document.\n

   "Licensor" shall mean the copyright owner or entity authorized by
    the copyright owner that is granting the License.\n

   "Legal Entity" shall mean the union of the acting entity and all
    other entities that control, are controlled by, or are under common
    control with that entity. For the purposes of this definition,
   "control" means (i) the power, direct or indirect, to cause the
    direction or management of such entity, whether by contract or
    otherwise, or (ii) ownership of fifty percent (50%) or more of the
    outstanding shares, or (iii) beneficial ownership of such entity.\n

   "You" (or "Your") shall mean an individual or Legal Entity
     exercising permissions granted by this License.\n

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.\n

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.\n

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).\n

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.\n

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution.\n"

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.\n

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.\n

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.\n

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:\n

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and\n

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and\n

      © You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and\n

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.\n

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.\n

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.\n

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.\n

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.\n

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.\n

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.\n\n


   END OF TERMS AND CONDITIONS\n"


    </string>
    <string name="share">Share</string>
    <string name="contact">Contact Us</string>
    <string name="donate">Donate</string>
    <string name="contact_us">Contact Us</string>
    <string name="your_email">Your Email</string>
    <string name="subject">Subject</string>
    <string name="message">Message</string>
    <string name="send_email">Send Email</string>


</resources>
