<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/message_lbl"
        android:layout_width="120dp"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="@string/message"
        android:layout_below="@+id/subject_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/subject_lbl"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/subject"
        android:textSize="20dp"
        android:layout_below="@+id/email_txt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:id="@+id/email_lbl"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="@string/your_email"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/subject_txt"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/subject_lbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/email_txt"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/email_lbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/message_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_below="@+id/message_lbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/email_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_email"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/message_lbl"
        android:layout_alignEnd="@+id/message_lbl" />

</RelativeLayout>