<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/cardview_shadow_start_color"

    android:padding="20dp"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/vers"
        android:gravity="center|top"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:text="@string/about_data"
        android:layout_width="wrap_content"
        android:layout_height="273dp" />

</RelativeLayout>