<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:paddingLeft="30dp"
    android:layout_marginLeft="21dp"
    android:paddingRight="30dp"
    android:paddingStart="6dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_height="wrap_content">
    <ListView
        android:padding="20dp"
        android:id="@+id/listView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>
</RelativeLayout>