<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="5dp"
        android:src="@mipmap/ic_list_icon"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/itemName"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>